# study-notes

./: pom.xml
elasticsearch/: pom.xml  readMe.md  springboot+elasaticsearch.md
elasticsearch/src/main/java/com/crc/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/crc/elasticsearch/config/: ElConfig.java
elasticsearch/src/main/java/com/crc/elasticsearch/controller/: JdController.java  TtjjController.java
elasticsearch/src/main/java/com/crc/elasticsearch/pojo/: JdContent.java  TTJJ.java  User.java
elasticsearch/src/main/java/com/crc/elasticsearch/service/: ElasticsearchService.java
elasticsearch/src/main/java/com/crc/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
elasticsearch/src/main/java/com/crc/elasticsearch/utils/: ElasticsearchIndexParam.java  HttpParseUtil.java  TTJJParseUtil.java
elasticsearch/src/test/java/com/crc/elasticsearch/: ElasticsearchApplicationTests.java
kafka/: pom.xml  readMe.md
kafka/src/main/java/com/crc/kafka/: KafkaApplication.java
kafka/src/main/java/com/crc/kafka/consumer/: Consumer.java
kafka/src/main/java/com/crc/kafka/controller/: SendController.java
kafka/src/main/java/com/crc/kafka/pojo/: Message.java
kafka/src/main/java/com/crc/kafka/producer/: Producer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/crc/kafka/: KafkaApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/crc/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/crc/mongodb/controller/: MongoController.java
mongodb/src/main/java/com/crc/mongodb/dao/: DemoDao.java
mongodb/src/main/java/com/crc/mongodb/dao/impl/: DemoDaoImpl.java
mongodb/src/main/java/com/crc/mongodb/entity/: DemoEntity.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/com/crc/mongodb/: MongodbApplicationTests.java
redis/: pom.xml
redis/sql/: tuser.sql
redis/src/main/java/com/crc/redis/: RedisApplication.java
redis/src/main/java/com/crc/redis/annotation/: BussinessLog.java  RedisCache.java
redis/src/main/java/com/crc/redis/aspect/: BussinessLogAspect.java  RedisCacheAspect.java
redis/src/main/java/com/crc/redis/common/holder/: RequestHolder.java  SpringContextHolder.java
redis/src/main/java/com/crc/redis/common/object/: AbstractBO.java  AbstractService.java  BaseConditionVO.java  BaseController.java  PageResult.java  ResponseVO.java
redis/src/main/java/com/crc/redis/common/request/: PageReqObject.java  TUserRequest.java
redis/src/main/java/com/crc/redis/config/: MyBatisPlusConfig.java  Swagger2.java  SwaggerConfig.java
redis/src/main/java/com/crc/redis/controller/: RedisController.java  TtjjController.java  UserController.java
redis/src/main/java/com/crc/redis/entity/: TUser.java  Ttjj.java
redis/src/main/java/com/crc/redis/enums/: ResponseStatus.java
redis/src/main/java/com/crc/redis/mapper/: TUserMapper.java  TtjjMapper.java
redis/src/main/java/com/crc/redis/pase/: TTJJParseUtil.java
redis/src/main/java/com/crc/redis/redis/: RedisStringUtil.java  RedisUtil.java
redis/src/main/java/com/crc/redis/service/: RedisService.java  TUserService.java  TtjjService.java
redis/src/main/java/com/crc/redis/service/impl/: ReidsServiceImpl.java  TUserServiceImpl.java  TtjjServiceImpl.java
redis/src/main/java/com/crc/redis/utils/: AspectUtil.java  CacheKeyUtil.java  IpUtil.java  RegexUtils.java  RequestUtil.java  ResultUtil.java
redis/src/main/java/com/crc/redis/utils/tool/: Code.java  CodeGeneration.java
redis/src/main/resources/: application.yml
redis/src/main/resources/xml/: TUserMapper.xml  TtjjMapper.xml
redis/src/test/java/com/crc/redis/: RedisApplicationTests.java
rockermq/: pom.xml  readMe.md
rockermq/src/main/java/com/crc/rockermq/: RockermqApplication.java
rockermq/src/main/java/com/crc/rockermq/controller/: Controller.java
rockermq/src/main/java/com/crc/rockermq/jms/: Consumer.java  JmsConfig.java  Producer.java
rockermq/src/test/java/com/crc/rockermq/: RockermqApplicationTests.java
